# https://sw.kovidgoyal.net/kitty/conf/

font_family     JetBrainsMono Nerd Font Mono
font_size 12.0
window_padding_width 4


tab_bar_edge top
tab_bar_style powerline 

confirm_os_window_close 0

include dracula.conf
background_opacity 0.75
