configuration {
    modes: "drun,run,calc,emoji,notifs";
    font: "JetBrainsMono Nerd Font Propo 12";
    disable-history: false;
    auto-select: true;
    combi-display-format: "{text}";
    window-format: "{t:20} - {c}";
    kb-row-up: "Control+k";
    kb-row-down: "Control+j";
    kb-accept-entry: "Return";
    kb-remove-to-eol: "";
    run-command: "uwsm-app -- {cmd}";
    terminal: "ghostty";
    run-shell-command: "{terminal} +new-window -e {cmd}";

    run {
        display-name: "";
    }

    drun {
        display-name: "";
    }

    calc {
        display-name: "󰃬";
        reuse-result: true;
        terse: true;
        automatic-save-to-history: true;
    }

    emoji {
        display-name: "󰞅";
    }

    notifs {
        display-name: "";
        disable-history: true;
    }
}

* {
    base: #1e1e2e;
    mantle: #181825;
    surface0: #313244;
    surface1: #45475a;
    text: #cdd6f4;
    sapphire: #74c7ec;
    green: #a6e3a1;
    mauve: #cba6f7;
    red: #f38ba8;

    foreground: @text;
    background-color: @base;
    active-background: @surface1;
    urgent-background: @red;
    urgent-foreground: @text;

    selected-background: @surface0;
    selected-urgent-background: @urgent-background;
    selected-active-background: @surface0;
    separatorcolor: @active-background;
    bordercolor: @mauve;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius:    5;
    border-color:     @bordercolor;
    padding:          10px;
    width: 35%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: true;
    lines: 7;
    border:       0px;
    border-color: @bordercolor;
    spacing:      0px;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    border-radius: 5px;
    padding: 3px;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @text;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    0px;
    margin: 0px 0px 5px;
    children:   [ prompt,entry ];
    background-color: @base;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    background-color: @base;
    text-color: @sapphire;
}
#prompt {
    spacing:    0;
    background-color: @base;
    text-color: @mauve;
    margin:     0px 0.3em 0em 0em ;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
